user					nginx;
worker_processes			1;
error_log			    	logs/error.log;
pid					logs/nginx.pid;
worker_rlimit_nofile			8192;

events
{
       worker_connections		1024;
}

http
{
	server
	{
		listen			8000;

		server_name		127.0.0.1	    localhost;
		location /countries
		{
	 		proxy_pass	http://countries:8080/countries;
		}
		location /airports
		{
			proxy_pass	http://airports:8080/airports;
		}
		location /search
		{
                        proxy_pass      http://airports:8080/search;
		}
	}
}